C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.exe
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.deps.json
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.runtimeconfig.json
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.dll
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.pdb
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent_MarkupCompile.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent_MarkupCompile.lref
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.g.resources
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.dll
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\refint\CheckBoxControlEvent.dll
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.pdb
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\CheckBoxControlEvent\obj\Debug\net8.0-windows\ref\CheckBoxControlEvent.dll
