

FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\CustomerManagementWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\CustomerWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\EditProfileWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\EmployeeWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\LoginWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\OrderManagementWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\ProductManagementWindow.xaml;;
FC:\Users\ADMIN\Downloads\tt\NguyenThiThuyTrang_SE1852_A01\WPF\ReportsWindow.xaml;;

