

FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\CustomerManagementWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\CustomerWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\EditProfileWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\EmployeeWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\LoginWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\OrderManagementWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\ProductManagementWindow.xaml;;
FC:\Users\ADMIN\Downloads\NguyenThiThuyTrang_SE1852_A01\SalesManagementSystem\WPF\ReportsWindow.xaml;;

