C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net8.0-windows\ListWPF.exe
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net8.0-windows\ListWPF.deps.json
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net8.0-windows\ListWPF.runtimeconfig.json
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net8.0-windows\ListWPF.dll
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net8.0-windows\ListWPF.pdb
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF_MarkupCompile.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF_MarkupCompile.lref
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.g.resources
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.dll
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\refint\ListWPF.dll
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.pdb
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ListWPF.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\SU25\PRN212_For_Student\PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net8.0-windows\ref\ListWPF.dll
